# Generate a secret key for Flask
SECRET_KEY=

# Enter your OpenAI API key here
OPENAI_API_KEY=

# OpenAI Assistance ID for CL Guru tool
ASST_CLI_ID=

# OpenAI Assistance ID for email tools
ASST_EMAIL_POLISHER_ID=
ASST_EMAIL_FQR_ID=
ASST_EMAIL_MEETING_ID=
ASST_EMAIL_SOFT_ID=